services:
  datagsm-web:
    build:
      context: ./datagsm-web
      dockerfile: prod.dockerfile
    container_name: datagsm-web-prod
    ports:
      - "8080:8080"
    restart: unless-stopped

  datagsm-oauth-authorization:
    build:
      context: ./datagsm-oauth-authorization
      dockerfile: prod.dockerfile
    container_name: datagsm-oauth-authorization-prod
    ports:
      - "8081:8081"
    restart: unless-stopped

  datagsm-openapi:
    build:
      context: ./datagsm-openapi
      dockerfile: prod.dockerfile
    container_name: datagsm-openapi-prod
    ports:
      - "8082:8082"
    restart: unless-stopped

  datagsm-oauth-userinfo:
    build:
      context: ./datagsm-oauth-userinfo
      dockerfile: prod.dockerfile
    container_name: datagsm-oauth-userinfo-prod
    ports:
      - "8083:8083"
    restart: unless-stopped
